<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ALTER CONVERSION</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.5 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="ALTER COLLATION"
HREF="sql-altercollation.html"><LINK
REL="NEXT"
TITLE="ALTER DATABASE"
HREF="sql-alterdatabase.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-10-05T19:28:19"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.5 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ALTER COLLATION"
HREF="sql-altercollation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ALTER DATABASE"
HREF="sql-alterdatabase.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-ALTERCONVERSION"
></A
>ALTER CONVERSION</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN66949"
></A
><H2
>Name</H2
>ALTER CONVERSION&nbsp;--&nbsp;change the definition of a conversion</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN66952"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>ALTER CONVERSION <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RENAME TO <TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
>
ALTER CONVERSION <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> OWNER TO <TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
>
ALTER CONVERSION <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> SET SCHEMA <TT
CLASS="REPLACEABLE"
><I
>new_schema</I
></TT
></PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN66960"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>ALTER CONVERSION</TT
> changes the definition of a
   conversion.
  </P
><P
>   You must own the conversion to use <TT
CLASS="COMMAND"
>ALTER CONVERSION</TT
>.
   To alter the owner, you must also be a direct or indirect member of the new
   owning role, and that role must have <TT
CLASS="LITERAL"
>CREATE</TT
> privilege on
   the conversion's schema.  (These restrictions enforce that altering the
   owner doesn't do anything you couldn't do by dropping and recreating the
   conversion. However, a superuser can alter ownership of any conversion
   anyway.)
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN66967"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>      The name (optionally schema-qualified) of an existing conversion.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></DT
><DD
><P
>      The new name of the conversion.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
></DT
><DD
><P
>      The new owner of the conversion.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_schema</I
></TT
></DT
><DD
><P
>      The new schema for the conversion.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN66990"
></A
><H2
>Examples</H2
><P
>   To rename the conversion <TT
CLASS="LITERAL"
>iso_8859_1_to_utf8</TT
> to
   <TT
CLASS="LITERAL"
>latin1_to_unicode</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER CONVERSION iso_8859_1_to_utf8 RENAME TO latin1_to_unicode;</PRE
><P>
  </P
><P
>   To change the owner of the conversion <TT
CLASS="LITERAL"
>iso_8859_1_to_utf8</TT
> to
   <TT
CLASS="LITERAL"
>joe</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER CONVERSION iso_8859_1_to_utf8 OWNER TO joe;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN67000"
></A
><H2
>Compatibility</H2
><P
>   There is no <TT
CLASS="COMMAND"
>ALTER CONVERSION</TT
> statement in the SQL
   standard.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN67004"
></A
><H2
>See Also</H2
><A
HREF="sql-createconversion.html"
>CREATE CONVERSION</A
>, <A
HREF="sql-dropconversion.html"
>DROP CONVERSION</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-altercollation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-alterdatabase.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ALTER COLLATION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ALTER DATABASE</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>