<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="../pgadmin3.css">
<title>Guru Hints</title>
</head>

<body>

<h3>Edit table data without primary key</h3>
<p>
Since the table <INFO> doesn't have a primary key or OIDs, you can view the data only.
Inserting new rows and changing existing rows isn't possible for the Edit Data tool without primary key.
</p>
<p>
In order to edit data, pgAdmin III requires a primary key on the table, which is a good database design practice anyway.
Alternatively, the table can be created WITH OIDS. Please note that oids are <B>not</B> guaranteed to be unique over a very 
long period of time, so using oids as kind-of primary key is only second choice.
</p>
</body>
</html>
