<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Supported Features</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Conformance"
HREF="features.html"><LINK
REL="PREVIOUS"
TITLE="SQL Conformance"
HREF="features.html"><LINK
REL="NEXT"
TITLE="Unsupported Features"
HREF="unsupported-features-sql-standard.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-06-09T19:38:55"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="SQL Conformance"
HREF="features.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="features.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix D. SQL Conformance</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Unsupported Features"
HREF="unsupported-features-sql-standard.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FEATURES-SQL-STANDARD"
>D.1. Supported Features</A
></H1
><P
>    <DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN115459"
></A
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Identifier</TH
><TH
>Package</TH
><TH
>Description</TH
><TH
>Comment</TH
></TR
></THEAD
><TBODY
><TR
><TD
>B012</TD
><TD
>&nbsp;</TD
><TD
>Embedded C</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>B021</TD
><TD
>&nbsp;</TD
><TD
>Direct SQL</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011</TD
><TD
>Core</TD
><TD
>Numeric data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-01</TD
><TD
>Core</TD
><TD
>INTEGER and SMALLINT data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-02</TD
><TD
>Core</TD
><TD
>REAL, DOUBLE PRECISION, and FLOAT data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-03</TD
><TD
>Core</TD
><TD
>DECIMAL and NUMERIC data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-04</TD
><TD
>Core</TD
><TD
>Arithmetic operators</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-05</TD
><TD
>Core</TD
><TD
>Numeric comparison</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E011-06</TD
><TD
>Core</TD
><TD
>Implicit casting among the numeric data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021</TD
><TD
>Core</TD
><TD
>Character data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-01</TD
><TD
>Core</TD
><TD
>CHARACTER data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-02</TD
><TD
>Core</TD
><TD
>CHARACTER VARYING data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-03</TD
><TD
>Core</TD
><TD
>Character literals</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-04</TD
><TD
>Core</TD
><TD
>CHARACTER_LENGTH function</TD
><TD
>trims trailing spaces from CHARACTER values before counting</TD
></TR
><TR
><TD
>E021-05</TD
><TD
>Core</TD
><TD
>OCTET_LENGTH function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-06</TD
><TD
>Core</TD
><TD
>SUBSTRING function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-07</TD
><TD
>Core</TD
><TD
>Character concatenation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-08</TD
><TD
>Core</TD
><TD
>UPPER and LOWER functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-09</TD
><TD
>Core</TD
><TD
>TRIM function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-10</TD
><TD
>Core</TD
><TD
>Implicit casting among the character string types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-11</TD
><TD
>Core</TD
><TD
>POSITION function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E021-12</TD
><TD
>Core</TD
><TD
>Character comparison</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E031</TD
><TD
>Core</TD
><TD
>Identifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E031-01</TD
><TD
>Core</TD
><TD
>Delimited identifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E031-02</TD
><TD
>Core</TD
><TD
>Lower case identifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E031-03</TD
><TD
>Core</TD
><TD
>Trailing underscore</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051</TD
><TD
>Core</TD
><TD
>Basic query specification</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-01</TD
><TD
>Core</TD
><TD
>SELECT DISTINCT</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-02</TD
><TD
>Core</TD
><TD
>GROUP BY clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-04</TD
><TD
>Core</TD
><TD
>GROUP BY can contain columns not in &lt;select list&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-05</TD
><TD
>Core</TD
><TD
>Select list items can be renamed</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-06</TD
><TD
>Core</TD
><TD
>HAVING clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-07</TD
><TD
>Core</TD
><TD
>Qualified * in select list</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-08</TD
><TD
>Core</TD
><TD
>Correlation names in the FROM clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E051-09</TD
><TD
>Core</TD
><TD
>Rename columns in the FROM clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061</TD
><TD
>Core</TD
><TD
>Basic predicates and search conditions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-01</TD
><TD
>Core</TD
><TD
>Comparison predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-02</TD
><TD
>Core</TD
><TD
>BETWEEN predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-03</TD
><TD
>Core</TD
><TD
>IN predicate with list of values</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-04</TD
><TD
>Core</TD
><TD
>LIKE predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-05</TD
><TD
>Core</TD
><TD
>LIKE predicate ESCAPE clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-06</TD
><TD
>Core</TD
><TD
>NULL predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-07</TD
><TD
>Core</TD
><TD
>Quantified comparison predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-08</TD
><TD
>Core</TD
><TD
>EXISTS predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-09</TD
><TD
>Core</TD
><TD
>Subqueries in comparison predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-11</TD
><TD
>Core</TD
><TD
>Subqueries in IN predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-12</TD
><TD
>Core</TD
><TD
>Subqueries in quantified comparison predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-13</TD
><TD
>Core</TD
><TD
>Correlated subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E061-14</TD
><TD
>Core</TD
><TD
>Search condition</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071</TD
><TD
>Core</TD
><TD
>Basic query expressions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071-01</TD
><TD
>Core</TD
><TD
>UNION DISTINCT table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071-02</TD
><TD
>Core</TD
><TD
>UNION ALL table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071-03</TD
><TD
>Core</TD
><TD
>EXCEPT DISTINCT table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071-05</TD
><TD
>Core</TD
><TD
>Columns combined via table operators need not have exactly the same data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E071-06</TD
><TD
>Core</TD
><TD
>Table operators in subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081</TD
><TD
>Core</TD
><TD
>Basic Privileges</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-01</TD
><TD
>Core</TD
><TD
>SELECT privilege</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-02</TD
><TD
>Core</TD
><TD
>DELETE privilege</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-03</TD
><TD
>Core</TD
><TD
>INSERT privilege at the table level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-04</TD
><TD
>Core</TD
><TD
>UPDATE privilege at the table level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-05</TD
><TD
>Core</TD
><TD
>UPDATE privilege at the column level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-06</TD
><TD
>Core</TD
><TD
>REFERENCES privilege at the table level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-07</TD
><TD
>Core</TD
><TD
>REFERENCES privilege at the column level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-08</TD
><TD
>Core</TD
><TD
>WITH GRANT OPTION</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-09</TD
><TD
>Core</TD
><TD
>USAGE privilege</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E081-10</TD
><TD
>Core</TD
><TD
>EXECUTE privilege</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091</TD
><TD
>Core</TD
><TD
>Set functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-01</TD
><TD
>Core</TD
><TD
>AVG</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-02</TD
><TD
>Core</TD
><TD
>COUNT</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-03</TD
><TD
>Core</TD
><TD
>MAX</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-04</TD
><TD
>Core</TD
><TD
>MIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-05</TD
><TD
>Core</TD
><TD
>SUM</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-06</TD
><TD
>Core</TD
><TD
>ALL quantifier</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E091-07</TD
><TD
>Core</TD
><TD
>DISTINCT quantifier</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E101</TD
><TD
>Core</TD
><TD
>Basic data manipulation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E101-01</TD
><TD
>Core</TD
><TD
>INSERT statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E101-03</TD
><TD
>Core</TD
><TD
>Searched UPDATE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E101-04</TD
><TD
>Core</TD
><TD
>Searched DELETE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E111</TD
><TD
>Core</TD
><TD
>Single row SELECT statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121</TD
><TD
>Core</TD
><TD
>Basic cursor support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-01</TD
><TD
>Core</TD
><TD
>DECLARE CURSOR</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-02</TD
><TD
>Core</TD
><TD
>ORDER BY columns need not be in select list</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-03</TD
><TD
>Core</TD
><TD
>Value expressions in ORDER BY clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-04</TD
><TD
>Core</TD
><TD
>OPEN statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-06</TD
><TD
>Core</TD
><TD
>Positioned UPDATE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-07</TD
><TD
>Core</TD
><TD
>Positioned DELETE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-08</TD
><TD
>Core</TD
><TD
>CLOSE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-10</TD
><TD
>Core</TD
><TD
>FETCH statement implicit NEXT</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E121-17</TD
><TD
>Core</TD
><TD
>WITH HOLD cursors</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E131</TD
><TD
>Core</TD
><TD
>Null value support (nulls in lieu of values)</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141</TD
><TD
>Core</TD
><TD
>Basic integrity constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-01</TD
><TD
>Core</TD
><TD
>NOT NULL constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-02</TD
><TD
>Core</TD
><TD
>UNIQUE constraints of NOT NULL columns</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-03</TD
><TD
>Core</TD
><TD
>PRIMARY KEY constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-04</TD
><TD
>Core</TD
><TD
>Basic FOREIGN KEY constraint with the NO ACTION default for both referential delete action and referential update action</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-06</TD
><TD
>Core</TD
><TD
>CHECK constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-07</TD
><TD
>Core</TD
><TD
>Column defaults</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-08</TD
><TD
>Core</TD
><TD
>NOT NULL inferred on PRIMARY KEY</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E141-10</TD
><TD
>Core</TD
><TD
>Names in a foreign key can be specified in any order</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E151</TD
><TD
>Core</TD
><TD
>Transaction support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E151-01</TD
><TD
>Core</TD
><TD
>COMMIT statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E151-02</TD
><TD
>Core</TD
><TD
>ROLLBACK statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E152</TD
><TD
>Core</TD
><TD
>Basic SET TRANSACTION statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E152-01</TD
><TD
>Core</TD
><TD
>SET TRANSACTION statement: ISOLATION LEVEL SERIALIZABLE clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E152-02</TD
><TD
>Core</TD
><TD
>SET TRANSACTION statement: READ ONLY and READ WRITE clauses</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E153</TD
><TD
>Core</TD
><TD
>Updatable queries with subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E161</TD
><TD
>Core</TD
><TD
>SQL comments using leading double minus</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>E171</TD
><TD
>Core</TD
><TD
>SQLSTATE support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021</TD
><TD
>Core</TD
><TD
>Basic information schema</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-01</TD
><TD
>Core</TD
><TD
>COLUMNS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-02</TD
><TD
>Core</TD
><TD
>TABLES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-03</TD
><TD
>Core</TD
><TD
>VIEWS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-04</TD
><TD
>Core</TD
><TD
>TABLE_CONSTRAINTS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-05</TD
><TD
>Core</TD
><TD
>REFERENTIAL_CONSTRAINTS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F021-06</TD
><TD
>Core</TD
><TD
>CHECK_CONSTRAINTS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031</TD
><TD
>Core</TD
><TD
>Basic schema manipulation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-01</TD
><TD
>Core</TD
><TD
>CREATE TABLE statement to create persistent base tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-02</TD
><TD
>Core</TD
><TD
>CREATE VIEW statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-03</TD
><TD
>Core</TD
><TD
>GRANT statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-04</TD
><TD
>Core</TD
><TD
>ALTER TABLE statement: ADD COLUMN clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-13</TD
><TD
>Core</TD
><TD
>DROP TABLE statement: RESTRICT clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-16</TD
><TD
>Core</TD
><TD
>DROP VIEW statement: RESTRICT clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F031-19</TD
><TD
>Core</TD
><TD
>REVOKE statement: RESTRICT clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F032</TD
><TD
>&nbsp;</TD
><TD
>CASCADE drop behavior</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F033</TD
><TD
>&nbsp;</TD
><TD
>ALTER TABLE statement: DROP COLUMN clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F034</TD
><TD
>&nbsp;</TD
><TD
>Extended REVOKE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F034-01</TD
><TD
>&nbsp;</TD
><TD
>REVOKE statement performed by other than the owner of a schema object</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F034-02</TD
><TD
>&nbsp;</TD
><TD
>REVOKE statement: GRANT OPTION FOR clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F034-03</TD
><TD
>&nbsp;</TD
><TD
>REVOKE statement to revoke a privilege that the grantee has WITH GRANT OPTION</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041</TD
><TD
>Core</TD
><TD
>Basic joined table</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-01</TD
><TD
>Core</TD
><TD
>Inner join (but not necessarily the INNER keyword)</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-02</TD
><TD
>Core</TD
><TD
>INNER keyword</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-03</TD
><TD
>Core</TD
><TD
>LEFT OUTER JOIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-04</TD
><TD
>Core</TD
><TD
>RIGHT OUTER JOIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-05</TD
><TD
>Core</TD
><TD
>Outer joins can be nested</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-07</TD
><TD
>Core</TD
><TD
>The inner table in a left or right outer join can also be used in an inner join</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F041-08</TD
><TD
>Core</TD
><TD
>All comparison operators are supported (rather than just =)</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051</TD
><TD
>Core</TD
><TD
>Basic date and time</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-01</TD
><TD
>Core</TD
><TD
>DATE data type (including support of DATE literal)</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-02</TD
><TD
>Core</TD
><TD
>TIME data type (including support of TIME literal) with fractional seconds precision of at least 0</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-03</TD
><TD
>Core</TD
><TD
>TIMESTAMP data type (including support of TIMESTAMP literal) with fractional seconds precision of at least 0 and 6</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-04</TD
><TD
>Core</TD
><TD
>Comparison predicate on DATE, TIME, and TIMESTAMP data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-05</TD
><TD
>Core</TD
><TD
>Explicit CAST between datetime types and character string types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-06</TD
><TD
>Core</TD
><TD
>CURRENT_DATE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-07</TD
><TD
>Core</TD
><TD
>LOCALTIME</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F051-08</TD
><TD
>Core</TD
><TD
>LOCALTIMESTAMP</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F052</TD
><TD
>Enhanced datetime facilities</TD
><TD
>Intervals and datetime arithmetic</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F053</TD
><TD
>&nbsp;</TD
><TD
>OVERLAPS predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F081</TD
><TD
>Core</TD
><TD
>UNION and EXCEPT in views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F111</TD
><TD
>&nbsp;</TD
><TD
>Isolation levels other than SERIALIZABLE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F111-01</TD
><TD
>&nbsp;</TD
><TD
>READ UNCOMMITTED isolation level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F111-02</TD
><TD
>&nbsp;</TD
><TD
>READ COMMITTED isolation level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F111-03</TD
><TD
>&nbsp;</TD
><TD
>REPEATABLE READ isolation level</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131</TD
><TD
>Core</TD
><TD
>Grouped operations</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131-01</TD
><TD
>Core</TD
><TD
>WHERE, GROUP BY, and HAVING clauses supported in queries with grouped views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131-02</TD
><TD
>Core</TD
><TD
>Multiple tables supported in queries with grouped views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131-03</TD
><TD
>Core</TD
><TD
>Set functions supported in queries with grouped views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131-04</TD
><TD
>Core</TD
><TD
>Subqueries with GROUP BY and HAVING clauses and grouped views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F131-05</TD
><TD
>Core</TD
><TD
>Single row SELECT with GROUP BY and HAVING clauses and grouped views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F171</TD
><TD
>&nbsp;</TD
><TD
>Multiple schemas per user</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F191</TD
><TD
>Enhanced integrity management</TD
><TD
>Referential delete actions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F200</TD
><TD
>&nbsp;</TD
><TD
>TRUNCATE TABLE statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F201</TD
><TD
>Core</TD
><TD
>CAST function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F221</TD
><TD
>Core</TD
><TD
>Explicit defaults</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F222</TD
><TD
>&nbsp;</TD
><TD
>INSERT statement: DEFAULT VALUES clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F231</TD
><TD
>&nbsp;</TD
><TD
>Privilege tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F231-01</TD
><TD
>&nbsp;</TD
><TD
>TABLE_PRIVILEGES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F231-02</TD
><TD
>&nbsp;</TD
><TD
>COLUMN_PRIVILEGES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F231-03</TD
><TD
>&nbsp;</TD
><TD
>USAGE_PRIVILEGES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F251</TD
><TD
>&nbsp;</TD
><TD
>Domain support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F261</TD
><TD
>Core</TD
><TD
>CASE expression</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F261-01</TD
><TD
>Core</TD
><TD
>Simple CASE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F261-02</TD
><TD
>Core</TD
><TD
>Searched CASE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F261-03</TD
><TD
>Core</TD
><TD
>NULLIF</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F261-04</TD
><TD
>Core</TD
><TD
>COALESCE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F262</TD
><TD
>&nbsp;</TD
><TD
>Extended CASE expression</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F271</TD
><TD
>&nbsp;</TD
><TD
>Compound character literals</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F281</TD
><TD
>&nbsp;</TD
><TD
>LIKE enhancements</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F302</TD
><TD
>&nbsp;</TD
><TD
>INTERSECT table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F302-01</TD
><TD
>&nbsp;</TD
><TD
>INTERSECT DISTINCT table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F302-02</TD
><TD
>&nbsp;</TD
><TD
>INTERSECT ALL table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F304</TD
><TD
>&nbsp;</TD
><TD
>EXCEPT ALL table operator</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F311-01</TD
><TD
>Core</TD
><TD
>CREATE SCHEMA</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F311-02</TD
><TD
>Core</TD
><TD
>CREATE TABLE for persistent base tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F311-03</TD
><TD
>Core</TD
><TD
>CREATE VIEW</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F311-04</TD
><TD
>Core</TD
><TD
>CREATE VIEW: WITH CHECK OPTION</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F311-05</TD
><TD
>Core</TD
><TD
>GRANT statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F321</TD
><TD
>&nbsp;</TD
><TD
>User authorization</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F361</TD
><TD
>&nbsp;</TD
><TD
>Subprogram support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F381</TD
><TD
>&nbsp;</TD
><TD
>Extended schema manipulation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F381-01</TD
><TD
>&nbsp;</TD
><TD
>ALTER TABLE statement: ALTER COLUMN clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F381-02</TD
><TD
>&nbsp;</TD
><TD
>ALTER TABLE statement: ADD CONSTRAINT clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F381-03</TD
><TD
>&nbsp;</TD
><TD
>ALTER TABLE statement: DROP CONSTRAINT clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F382</TD
><TD
>&nbsp;</TD
><TD
>Alter column data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F383</TD
><TD
>&nbsp;</TD
><TD
>Set column not null clause</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F391</TD
><TD
>&nbsp;</TD
><TD
>Long identifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F392</TD
><TD
>&nbsp;</TD
><TD
>Unicode escapes in identifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F393</TD
><TD
>&nbsp;</TD
><TD
>Unicode escapes in literals</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F401</TD
><TD
>&nbsp;</TD
><TD
>Extended joined table</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F401-01</TD
><TD
>&nbsp;</TD
><TD
>NATURAL JOIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F401-02</TD
><TD
>&nbsp;</TD
><TD
>FULL OUTER JOIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F401-04</TD
><TD
>&nbsp;</TD
><TD
>CROSS JOIN</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F402</TD
><TD
>&nbsp;</TD
><TD
>Named column joins for LOBs, arrays, and multisets</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F411</TD
><TD
>Enhanced datetime facilities</TD
><TD
>Time zone specification</TD
><TD
>differences regarding literal interpretation</TD
></TR
><TR
><TD
>F421</TD
><TD
>&nbsp;</TD
><TD
>National character</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431</TD
><TD
>&nbsp;</TD
><TD
>Read-only scrollable cursors</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-01</TD
><TD
>&nbsp;</TD
><TD
>FETCH with explicit NEXT</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-02</TD
><TD
>&nbsp;</TD
><TD
>FETCH FIRST</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-03</TD
><TD
>&nbsp;</TD
><TD
>FETCH LAST</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-04</TD
><TD
>&nbsp;</TD
><TD
>FETCH PRIOR</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-05</TD
><TD
>&nbsp;</TD
><TD
>FETCH ABSOLUTE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F431-06</TD
><TD
>&nbsp;</TD
><TD
>FETCH RELATIVE</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F441</TD
><TD
>&nbsp;</TD
><TD
>Extended set function support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F442</TD
><TD
>&nbsp;</TD
><TD
>Mixed column references in set functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F471</TD
><TD
>Core</TD
><TD
>Scalar subquery values</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F481</TD
><TD
>Core</TD
><TD
>Expanded NULL predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F491</TD
><TD
>Enhanced integrity management</TD
><TD
>Constraint management</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F501</TD
><TD
>Core</TD
><TD
>Features and conformance views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F501-01</TD
><TD
>Core</TD
><TD
>SQL_FEATURES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F501-02</TD
><TD
>Core</TD
><TD
>SQL_SIZING view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F501-03</TD
><TD
>Core</TD
><TD
>SQL_LANGUAGES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F502</TD
><TD
>&nbsp;</TD
><TD
>Enhanced documentation tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F502-01</TD
><TD
>&nbsp;</TD
><TD
>SQL_SIZING_PROFILES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F502-02</TD
><TD
>&nbsp;</TD
><TD
>SQL_IMPLEMENTATION_INFO view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F502-03</TD
><TD
>&nbsp;</TD
><TD
>SQL_PACKAGES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F531</TD
><TD
>&nbsp;</TD
><TD
>Temporary tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F555</TD
><TD
>Enhanced datetime facilities</TD
><TD
>Enhanced seconds precision</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F561</TD
><TD
>&nbsp;</TD
><TD
>Full value expressions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F571</TD
><TD
>&nbsp;</TD
><TD
>Truth value tests</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F591</TD
><TD
>&nbsp;</TD
><TD
>Derived tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F611</TD
><TD
>&nbsp;</TD
><TD
>Indicator data types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F641</TD
><TD
>&nbsp;</TD
><TD
>Row and table constructors</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F651</TD
><TD
>&nbsp;</TD
><TD
>Catalog name qualifiers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F661</TD
><TD
>&nbsp;</TD
><TD
>Simple tables</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F672</TD
><TD
>&nbsp;</TD
><TD
>Retrospective check constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F690</TD
><TD
>&nbsp;</TD
><TD
>Collation support</TD
><TD
>but no character set support</TD
></TR
><TR
><TD
>F692</TD
><TD
>&nbsp;</TD
><TD
>Extended collation support</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F701</TD
><TD
>Enhanced integrity management</TD
><TD
>Referential update actions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F711</TD
><TD
>&nbsp;</TD
><TD
>ALTER domain</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F731</TD
><TD
>&nbsp;</TD
><TD
>INSERT column privileges</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F751</TD
><TD
>&nbsp;</TD
><TD
>View CHECK enhancements</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F761</TD
><TD
>&nbsp;</TD
><TD
>Session management</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F762</TD
><TD
>&nbsp;</TD
><TD
>CURRENT_CATALOG</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F763</TD
><TD
>&nbsp;</TD
><TD
>CURRENT_SCHEMA</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F771</TD
><TD
>&nbsp;</TD
><TD
>Connection management</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F781</TD
><TD
>&nbsp;</TD
><TD
>Self-referencing operations</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F791</TD
><TD
>&nbsp;</TD
><TD
>Insensitive cursors</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F801</TD
><TD
>&nbsp;</TD
><TD
>Full set function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F850</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;order by clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F851</TD
><TD
>&nbsp;</TD
><TD
>&lt;order by clause&gt; in subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F852</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;order by clause&gt; in views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F855</TD
><TD
>&nbsp;</TD
><TD
>Nested &lt;order by clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F856</TD
><TD
>&nbsp;</TD
><TD
>Nested &lt;fetch first clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F857</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;fetch first clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F858</TD
><TD
>&nbsp;</TD
><TD
>&lt;fetch first clause&gt; in subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F859</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;fetch first clause&gt; in views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F860</TD
><TD
>&nbsp;</TD
><TD
>&lt;fetch first row count&gt; in &lt;fetch first clause&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F861</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;result offset clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F862</TD
><TD
>&nbsp;</TD
><TD
>&lt;result offset clause&gt; in subqueries</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F863</TD
><TD
>&nbsp;</TD
><TD
>Nested &lt;result offset clause&gt; in &lt;query expression&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F864</TD
><TD
>&nbsp;</TD
><TD
>Top-level &lt;result offset clause&gt; in views</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>F865</TD
><TD
>&nbsp;</TD
><TD
>&lt;offset row count&gt; in &lt;result offset clause&gt;</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S071</TD
><TD
>Enhanced object support</TD
><TD
>SQL paths in function and type name resolution</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S092</TD
><TD
>&nbsp;</TD
><TD
>Arrays of user-defined types</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S095</TD
><TD
>&nbsp;</TD
><TD
>Array constructors by query</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S096</TD
><TD
>&nbsp;</TD
><TD
>Optional array bounds</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S098</TD
><TD
>&nbsp;</TD
><TD
>ARRAY_AGG</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S111</TD
><TD
>Enhanced object support</TD
><TD
>ONLY in query expressions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S201</TD
><TD
>&nbsp;</TD
><TD
>SQL-invoked routines on arrays</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S201-01</TD
><TD
>&nbsp;</TD
><TD
>Array parameters</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S201-02</TD
><TD
>&nbsp;</TD
><TD
>Array as result type of functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>S211</TD
><TD
>Enhanced object support</TD
><TD
>User-defined cast functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T031</TD
><TD
>&nbsp;</TD
><TD
>BOOLEAN data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T071</TD
><TD
>&nbsp;</TD
><TD
>BIGINT data type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T121</TD
><TD
>&nbsp;</TD
><TD
>WITH (excluding RECURSIVE) in query expression</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T122</TD
><TD
>&nbsp;</TD
><TD
>WITH (excluding RECURSIVE) in subquery</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T131</TD
><TD
>&nbsp;</TD
><TD
>Recursive query</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T132</TD
><TD
>&nbsp;</TD
><TD
>Recursive query in subquery</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T141</TD
><TD
>&nbsp;</TD
><TD
>SIMILAR predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T151</TD
><TD
>&nbsp;</TD
><TD
>DISTINCT predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T152</TD
><TD
>&nbsp;</TD
><TD
>DISTINCT predicate with negation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T171</TD
><TD
>&nbsp;</TD
><TD
>LIKE clause in table definition</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T172</TD
><TD
>&nbsp;</TD
><TD
>AS subquery clause in table definition</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T173</TD
><TD
>&nbsp;</TD
><TD
>Extended LIKE clause in table definition</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T191</TD
><TD
>Enhanced integrity management</TD
><TD
>Referential action RESTRICT</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T201</TD
><TD
>Enhanced integrity management</TD
><TD
>Comparable data types for referential constraints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-01</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>Triggers activated on UPDATE, INSERT, or DELETE of one base table</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-02</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>BEFORE triggers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-03</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>AFTER triggers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-04</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>FOR EACH ROW triggers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-05</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>Ability to specify a search condition that must be true before the trigger is invoked</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T211-07</TD
><TD
>Active database, Enhanced integrity management</TD
><TD
>TRIGGER privilege</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T212</TD
><TD
>Enhanced integrity management</TD
><TD
>Enhanced trigger capability</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T213</TD
><TD
>&nbsp;</TD
><TD
>INSTEAD OF triggers</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T231</TD
><TD
>&nbsp;</TD
><TD
>Sensitive cursors</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T241</TD
><TD
>&nbsp;</TD
><TD
>START TRANSACTION statement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T271</TD
><TD
>&nbsp;</TD
><TD
>Savepoints</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T281</TD
><TD
>&nbsp;</TD
><TD
>SELECT privilege with column granularity</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T312</TD
><TD
>&nbsp;</TD
><TD
>OVERLAY function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T321-01</TD
><TD
>Core</TD
><TD
>User-defined functions with no overloading</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T321-03</TD
><TD
>Core</TD
><TD
>Function invocation</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T321-06</TD
><TD
>Core</TD
><TD
>ROUTINES view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T321-07</TD
><TD
>Core</TD
><TD
>PARAMETERS view</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T323</TD
><TD
>&nbsp;</TD
><TD
>Explicit security for external routines</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T325</TD
><TD
>&nbsp;</TD
><TD
>Qualified SQL parameter references</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T331</TD
><TD
>&nbsp;</TD
><TD
>Basic roles</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T341</TD
><TD
>&nbsp;</TD
><TD
>Overloading of SQL-invoked functions and procedures</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T351</TD
><TD
>&nbsp;</TD
><TD
>Bracketed SQL comments (/*...*/ comments)</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T441</TD
><TD
>&nbsp;</TD
><TD
>ABS and MOD functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T461</TD
><TD
>&nbsp;</TD
><TD
>Symmetric BETWEEN predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T491</TD
><TD
>&nbsp;</TD
><TD
>LATERAL derived table</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T501</TD
><TD
>&nbsp;</TD
><TD
>Enhanced EXISTS predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T551</TD
><TD
>&nbsp;</TD
><TD
>Optional key words for default syntax</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T581</TD
><TD
>&nbsp;</TD
><TD
>Regular expression substring function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T591</TD
><TD
>&nbsp;</TD
><TD
>UNIQUE constraints of possibly null columns</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T614</TD
><TD
>&nbsp;</TD
><TD
>NTILE function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T615</TD
><TD
>&nbsp;</TD
><TD
>LEAD and LAG functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T617</TD
><TD
>&nbsp;</TD
><TD
>FIRST_VALUE and LAST_VALUE function</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T621</TD
><TD
>&nbsp;</TD
><TD
>Enhanced numeric functions</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T631</TD
><TD
>Core</TD
><TD
>IN predicate with one list element</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T651</TD
><TD
>&nbsp;</TD
><TD
>SQL-schema statements in SQL routines</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>T655</TD
><TD
>&nbsp;</TD
><TD
>Cyclically dependent routines</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X010</TD
><TD
>&nbsp;</TD
><TD
>XML type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X011</TD
><TD
>&nbsp;</TD
><TD
>Arrays of XML type</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X016</TD
><TD
>&nbsp;</TD
><TD
>Persistent XML values</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X020</TD
><TD
>&nbsp;</TD
><TD
>XMLConcat</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X031</TD
><TD
>&nbsp;</TD
><TD
>XMLElement</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X032</TD
><TD
>&nbsp;</TD
><TD
>XMLForest</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X034</TD
><TD
>&nbsp;</TD
><TD
>XMLAgg</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X035</TD
><TD
>&nbsp;</TD
><TD
>XMLAgg: ORDER BY option</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X036</TD
><TD
>&nbsp;</TD
><TD
>XMLComment</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X037</TD
><TD
>&nbsp;</TD
><TD
>XMLPI</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X040</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X041</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: nulls absent</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X042</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: null as nil</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X043</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: table as forest</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X044</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: table as element</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X045</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: with target namespace</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X046</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: data mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X047</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: metadata mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X048</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: base64 encoding of binary strings</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X049</TD
><TD
>&nbsp;</TD
><TD
>Basic table mapping: hex encoding of binary strings</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X050</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X051</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: nulls absent</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X052</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: null as nil</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X053</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: table as forest</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X054</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: table as element</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X055</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: target namespace</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X056</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: data mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X057</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: metadata mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X058</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: base64 encoding of binary strings</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X059</TD
><TD
>&nbsp;</TD
><TD
>Advanced table mapping: hex encoding of binary strings</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X060</TD
><TD
>&nbsp;</TD
><TD
>XMLParse: Character string input and CONTENT option</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X061</TD
><TD
>&nbsp;</TD
><TD
>XMLParse: Character string input and DOCUMENT option</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X070</TD
><TD
>&nbsp;</TD
><TD
>XMLSerialize: Character string serialization and CONTENT option</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X071</TD
><TD
>&nbsp;</TD
><TD
>XMLSerialize: Character string serialization and DOCUMENT option</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X072</TD
><TD
>&nbsp;</TD
><TD
>XMLSerialize: Character string serialization</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X090</TD
><TD
>&nbsp;</TD
><TD
>XML document predicate</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X120</TD
><TD
>&nbsp;</TD
><TD
>XML parameters in SQL routines</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X121</TD
><TD
>&nbsp;</TD
><TD
>XML parameters in external routines</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X400</TD
><TD
>&nbsp;</TD
><TD
>Name and identifier mapping</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>X410</TD
><TD
>&nbsp;</TD
><TD
>Alter column data type: XML type</TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="features.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="unsupported-features-sql-standard.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>SQL Conformance</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="features.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Unsupported Features</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>