<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Inheritance</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.4.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Advanced Features"
HREF="tutorial-advanced.html"><LINK
REL="PREVIOUS"
TITLE="Window Functions"
HREF="tutorial-window.html"><LINK
REL="NEXT"
TITLE="Conclusion"
HREF="tutorial-conclusion.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-06-09T19:38:55"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.4.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Window Functions"
HREF="tutorial-window.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-advanced.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Advanced Features</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Conclusion"
HREF="tutorial-conclusion.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TUTORIAL-INHERITANCE"
>3.6. Inheritance</A
></H1
><P
>    Inheritance is a concept from object-oriented databases.  It opens
    up interesting new possibilities of database design.
   </P
><P
>    Let's create two tables:  A table <CODE
CLASS="CLASSNAME"
>cities</CODE
>
    and a table <CODE
CLASS="CLASSNAME"
>capitals</CODE
>.  Naturally, capitals
    are also cities, so you want some way to show the capitals
    implicitly when you list all cities.  If you're really clever you
    might invent some scheme like this:

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE TABLE capitals (
  name       text,
  population real,
  altitude   int,    -- (in ft)
  state      char(2)
);

CREATE TABLE non_capitals (
  name       text,
  population real,
  altitude   int     -- (in ft)
);

CREATE VIEW cities AS
  SELECT name, population, altitude FROM capitals
    UNION
  SELECT name, population, altitude FROM non_capitals;</PRE
><P>

    This works OK as far as querying goes, but it gets ugly when you
    need to update several rows, for one thing.
   </P
><P
>    A better solution is this:

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE TABLE cities (
  name       text,
  population real,
  altitude   int     -- (in ft)
);

CREATE TABLE capitals (
  state      char(2)
) INHERITS (cities);</PRE
><P>
   </P
><P
>    In this case, a row of <CODE
CLASS="CLASSNAME"
>capitals</CODE
>
    <I
CLASS="FIRSTTERM"
>inherits</I
> all columns (<TT
CLASS="STRUCTFIELD"
>name</TT
>,
    <TT
CLASS="STRUCTFIELD"
>population</TT
>, and <TT
CLASS="STRUCTFIELD"
>altitude</TT
>) from its
    <I
CLASS="FIRSTTERM"
>parent</I
>, <CODE
CLASS="CLASSNAME"
>cities</CODE
>.  The
    type of the column <TT
CLASS="STRUCTFIELD"
>name</TT
> is
    <TT
CLASS="TYPE"
>text</TT
>, a native <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
    type for variable length character strings.  State capitals have
    an extra column, <TT
CLASS="STRUCTFIELD"
>state</TT
>, that shows their state.  In
    <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>, a table can inherit from
    zero or more other tables.
   </P
><P
>    For example, the  following  query finds the  names  of  all  cities,
    including  state capitals, that are located at an altitude
    over 500 feet:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT name, altitude
  FROM cities
  WHERE altitude &gt; 500;</PRE
><P>

    which returns:

</P><PRE
CLASS="SCREEN"
>   name    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953
 Madison   |      845
(3 rows)</PRE
><P>
   </P
><P
>    On the other hand, the  following  query  finds
    all  the cities that are not state capitals and
    are situated at an altitude over 500 feet:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT name, altitude
    FROM ONLY cities
    WHERE altitude &gt; 500;</PRE
><P>

</P><PRE
CLASS="SCREEN"
>   name    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953
(2 rows)</PRE
><P>
   </P
><P
>    Here the <TT
CLASS="LITERAL"
>ONLY</TT
> before <TT
CLASS="LITERAL"
>cities</TT
>
    indicates that the query should be run over only the
    <CODE
CLASS="CLASSNAME"
>cities</CODE
> table, and not tables below
    <CODE
CLASS="CLASSNAME"
>cities</CODE
> in the inheritance hierarchy.  Many
    of the commands that we have already discussed &mdash;
    <TT
CLASS="COMMAND"
>SELECT</TT
>, <TT
CLASS="COMMAND"
>UPDATE</TT
>, and
    <TT
CLASS="COMMAND"
>DELETE</TT
> &mdash; support this <TT
CLASS="LITERAL"
>ONLY</TT
>
    notation.
   </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>     Although inheritance is frequently useful, it has not been integrated
     with unique constraints or foreign keys, which limits its usefulness.
     See <A
HREF="ddl-inherit.html"
>Section 5.8</A
> for more detail.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-window.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tutorial-conclusion.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Window Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial-advanced.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Conclusion</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>