<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Bug Reporting</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Appendices" href="appendices.html" />
    <link rel="next" title="The pgAdmin Development Team" href="team.html" />
    <link rel="prev" title="Appendices" href="appendices.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="team.html" title="The pgAdmin Development Team"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="appendices.html" accesskey="U">Appendices</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="bug-reporting">
<span id="bugreport"></span><h1><span class="target" id="index-0"></span>Bug Reporting</h1>
<p>If you think you encountered a bug in pgAdmin III, please check the
following:</p>
<ul class="simple">
<li>Is this behaviour expected? Have a look at the <a class="reference external" href="http://www.pgadmin.org/pgadmin3/faq/">FAQs</a>.</li>
<li>Is this bug already reported?
Check the <a class="reference external" href="http://www.pgadmin.org/pgadmin3/bugs.php">known bugs</a>.</li>
<li>Are you running the latest version from the <a class="reference external" href="http://www.postgresql.org/ftp/pgadmin3/release/">website</a>? If not, try the newest stuff.</li>
</ul>
<p>Ahh, so you&#8217;ve found a new one then?</p>
<p>Post your report to the <a class="reference external" href="http://archives.postgresql.org/pgadmin-support/">support mailing list</a>, and include the following
informations:</p>
<ul class="simple">
<li>Platform you&#8217;re running on</li>
<li>Language</li>
<li>Distribution you used (source tarball, or binary)</li>
<li>Version you tested</li>
<li>If possible and appropriate, include a backtrace from the crash. You may need
to recompile wxWidgets and pgAdmin with the &#8211;enable-debug option to do this.</li>
</ul>
<p>Please do <strong>not</strong> send an email directly to one of the programmers; they might miss it, or even be the wrong person altogether.</p>
<p>Using the mailing list guarantees that your request isn&#8217;t lost and will be answered in a timely fashion.</p>
<p>After a bug has been reported on the mailing list as being fixed,
it might take one or two days until it has made it into the
distribution tarballs, please be patient.</p>
<p>Thanks for giving pgAdmin3 a chance!</p>
<p><em>The pgAdmin Development Team</em></p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="team.html" title="The pgAdmin Development Team"
             >next</a> |</li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="appendices.html" >Appendices</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>