<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Connect to server</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Connection errors" href="connect-error.html" />
    <link rel="prev" title="Object search" href="search_object.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="connect-error.html" title="Connection errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search_object.html" title="Object search"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="connect-to-server">
<span id="connect"></span><h1><span class="target" id="index-0"></span>Connect to server</h1>
<img alt="_images/server.png" src="_images/server.png" />
<p>Use this dialog to add a new server connection to the pgAdmin tree.</p>
<p>If you&#8217;re experiencing connection problems, check the <a class="reference internal" href="connect-error.html#connect-error"><em>connection problems</em></a>.</p>
<p>The name is a text to identify the server in the pgAdmin tree.</p>
<p>The host is the IP address of the machine to contact, or the fully
qualified domain name. On Unix based systems, the address field may
be left blank to use the default PostgreSQL Unix Domain Socket on
the local machine, or be set to an alternate path containing a PostgreSQL
socket. If a path is entered, it must begin with a &#8220;/&#8221;. The port number
may also be specified.</p>
<p>The service field is the name of a service configured in the
pg_service.conf file. For details, see the <a class="reference external" href="http://www.postgresql.org/docs/9.0/interactive/libpq-pgservice.html">pg_service
documentation</a>.</p>
<p>The maintenance DB field is used to specify the initial database that
pgAdmin connects to, and that will be expected to have the <a class="reference internal" href="pgagent.html#pgagent"><em>pgAgent</em></a>
schema and <a class="reference internal" href="extend.html#extend"><em>adminpack</em></a> objects
installed (both optional). On PostgreSQL 8.1 and above, the maintenance
DB is normally called &#8216;postgres&#8217;, and on earlier versions &#8216;template1&#8217; is
often used, though it is preferrable to create a &#8216;postgres&#8217; database for
this purpose to avoid cluttering the template database.</p>
<p>If you select &#8220;Store password&#8221;, pgAdmin stores passwords you enter in the ~/.pgpass
file under Unix or :<a class="reference external" href="file:%APPDATA%postgresqlpgpass.conf">file:%APPDATA%postgresqlpgpass.conf</a>
under Win32 for later reuse. For details, see <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/libpq-pgpass.html">pgpass documentation</a>. It
will be used for all libpq based tools. If you want the password removed, you
can select the server&#8217;s properties and uncheck the selection any time.</p>
<p>The colour field allows you to set a specific colour for this server. This
colour will be used in the background of the tree where each object of
this server is displayed.</p>
<p>The Group field is used to push your server in a specific group. You
can have a production group, and a test group. Or LAN specific groups.
It&#8217;s completely up to you. But it helps when you have lors of server to
register.</p>
<p>The second tab has all the SSL specific options: what kind of SSL connection
you want, your root certificate file, your server CRL, your client
certificate file, and finally your client key file.</p>
<p>You can use the &#8220;SSH Tunneling&#8221; tab to connect pgAdmin (through an intermediary
proxy host) to a server that resides on a network to which the client may
not be able to connect directly.</p>
<ul class="simple">
<li>Check the box next to &#8220;Use SSH tunneling?&#8221; to specify thatpgAdmin should use
an SSH tunnel when connecting to the specified server.</li>
<li>Specify the name or IP address of the SSH host (through which client
connections will be forwarded) in the <em>Tunnel host</em> field.</li>
<li>Specify the name of a user with connection privileges for the SSH host
in the <em>Username</em> field.</li>
<li>Specify the type of authentication that will be used when connecting to the
SSH host in the <em>Authentication</em> field.<ul>
<li>Select the radio button next to <em>Password</em> to specify that pgAdmin will
use a password for authentication by the SSH host.  This is the default.</li>
<li>Select the radio button next to <em>Identity file</em> to specify that pgAdmin
will use a private key file when connecting.</li>
</ul>
</li>
<li>If the SSH host is expecting a private key file for authentication, use the
<em>Identity file</em> field to specify the location of the key file.</li>
<li>If the SSH host is expecting a password, use the <em>Password/Passphrase</em> field
to specify a the password, or if an identity file is being used, specify the
passphrase.</li>
</ul>
<p>The fourth tab contains some advanced options that are seldomly used.</p>
<p>The &#8220;Connect now?&#8221; field makes pgAdmin attempt a connection as soon as
you hit the OK button.</p>
<p>You can unckeck the &#8220;Connect now&#8221; checkbox if you don&#8217;t want the connection
to the server being established immediately, but only registered for later use. In this
case, the connection parameters won&#8217;t be validated.</p>
<p>The &#8220;Restore env?&#8221; option determines whether or not pgAdmin will attempt to restore the
browser environment when you reconnect to this server. If you regularly use different
databases on the same server you might want to turn this option off.</p>
<p>The Rolename field allows you to connect as a role, and then get the
permissions of another one (the one you specified in this field). The
connection role must be a member of the rolename.</p>
<p>The DB restriction field allows you to enter an SQL restriction that
will be used against the <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/catalog-pg-database.html">pg_database</a>
table to limit the databases that you see. For example, you might enter:
<em>&#8216;live_db&#8217;, &#8216;test_db&#8217;</em> so that only live_db and test_db
are shown in the pgAdmin browser. Note that you can also limit the schemas
shown in the database from the Database properties dialogue by entering a
restriction against <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/catalog-pg-namespace.html">pg_namespace</a>.</p>
<p>The &#8220;Service ID&#8221; field specifies parameters to control the database
service process. Its meaning is operating system dependent.</p>
<p>If pgAdmin is running on a Windows machine, it can control the
postmaster service if you have enough access rights. Enter the name of
the service. In case of a remote server, it must be prepended by the
machine name (e.g. PSE1pgsql-8.0). pgAdmin will automatically
discover services running on your local machine.</p>
<p>If pgAdmin is running on a Unix machine, it can control processes
running on the local machine if you have enough access rights. Enter a
full path and needed options to access the pg_ctl program. When
executing service control functions, pgAdmin will append
status/start/stop keywords to this. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">pgsql</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pg_ctl</span> <span class="o">-</span><span class="n">D</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">pgsql</span>
</pre></div>
</div>
<p>This dialog can be launched at a later time to correct or add
parameters by executing &#8220;properties&#8221; when the server is selected. You should
not be connected to it if you want to make changes on its properties.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect-error.html">Connection errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connect-error.html#could-not-connect-to-server-connection-refused">could not connect to Server: Connection refused</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect-error.html#fatal-no-pg-hba-conf-entry">FATAL: no pg_hba.conf entry</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="connect-error.html" title="Connection errors"
             >next</a> |</li>
        <li class="right" >
          <a href="search_object.html" title="Object search"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>