<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Change Password</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Control Server" href="control-server.html" />
    <link rel="prev" title="Connection errors" href="connect-error.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="control-server.html" title="Control Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connect-error.html" title="Connection errors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="change-password">
<span id="password"></span><h1><span class="target" id="index-0"></span>Change Password</h1>
<img alt="_images/password.png" src="_images/password.png" />
<p>To change your password, follow the following steps:</p>
<ol class="arabic simple">
<li>Enter your current password in the <em>Current Password</em> textbox.</li>
<li>Enter your desired password in the <em>New Password</em> textbox.</li>
<li>Enter your desired password again, this time in the <em>Confirm Password</em> textbox.</li>
<li>Click the <em>OK</em> button.</li>
</ol>
<div class="section" id="good-practice">
<h2>Good practice</h2>
<p>It is good policy to set a password to protect your data, even in &#8216;safe&#8217; environments such as at home. In
the workplace, failure to apply an appropriate password policy could leave you in breach of Data Protection
laws in some circumstances.</p>
<p>pgAdmin does not enforce any password restrictions, however we do recommend that you consider the following
guidelines when selecting passwords. This is not an exhaustive list and <strong>will not guarantee security</strong>.</p>
<ul class="simple">
<li>Ensure that passwords are of adequate length. 6 characters should be the absolute minimum.</li>
<li>Ensure that passwords are not easily guessable by others, or open to dictionary attacks. Use a mixture of
upper and lower case letters and numerics, and avoid using words or names. Consider using the first letter
from each word in a phrase that you will remember easily but others will not guess.</li>
<li>Ensure that your password is change regularly - at least every ninety days.</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="control-server.html" title="Control Server"
             >next</a> |</li>
        <li class="right" >
          <a href="connect-error.html" title="Connection errors"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>