<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Restore</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Grant Wizard" href="grantwiz.html" />
    <link rel="prev" title="Backup" href="backup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="restore">
<span id="id1"></span><h1><span class="target" id="index-0"></span>Restore</h1>
<img alt="_images/restore.png" src="_images/restore.png" />
<img alt="_images/restore-2.png" src="_images/restore-2.png" />
<img alt="_images/restore-3.png" src="_images/restore-3.png" />
<img alt="_images/restore-4.png" src="_images/restore-4.png" />
<p>The restore dialogue presents a somewhat simplified interface to the
PostgreSQL <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/app-pgrestore.html">pg_restore</a>
tool.</p>
<p>After you selected a valid backup file, pgAdmin will read the
contents of the file when you press the View button. This may take
some time, dependend on the size of the file. You can watch the
progress on the Messages tab. After the examination has completed,
pgAdmin will display the contents on the Contents tab.</p>
<p>Intentionally, the tool will not create the database to be
restored. In order to restore a database, first create it using
pgAdmin, and then start the restore tool with that fresh database
selected. The data will be restored to that database.</p>
<p>You can restore a single object, when in restore database mode (this
is displayed in the title bar, as in this example). After
examining the backup file, you can select the desired table from the
Contents tab, and check the Single Object box. Only that table will be
restored.</p>
<p>You can select a table as restore destination. pgAdmin will
restore its data if it is present in the backup file.</p>
<p>In order to use backup, the pg_restore tool must be accessible by
pgAdmin. This can be accomplished by having it locatable using the
path, or by copying it into the same directory where the pgadmin3
executable resides.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             >next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>