<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Slony-I with pgAdmin III overview</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Slony-I support" href="slony.html" />
    <link rel="next" title="Slony-I administration with pgAdmin III: installation" href="slony-install.html" />
    <link rel="prev" title="Slony-I support" href="slony.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-install.html" title="Slony-I administration with pgAdmin III: installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony.html" title="Slony-I support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" accesskey="U">Slony-I support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="slony-i-with-pgadmin-iii-overview">
<span id="slony-overview"></span><h1><span class="target" id="index-0"></span>Slony-I with pgAdmin III overview</h1>
<img alt="_images/slony-overview.png" src="_images/slony-overview.png" />
<p>The Slony-I objects are integrated into pgAdmin&#8217;s main object tree browser, allowing
a single interface to both database object and replication administration.</p>
<p>The statistics tab for the nodes collection as well as for individual nodes show
the status of the replication event queue, and allows monitoring of the functionality
of the slony cluster.</p>
<p>As an example, the situation shown above displays the status of a node that hasn&#8217;t
been responsive for about an hour, with 381 events pending to be replicated to that
node.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-install.html" title="Slony-I administration with pgAdmin III: installation"
             >next</a> |</li>
        <li class="right" >
          <a href="slony.html" title="Slony-I support"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" >Slony-I support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>