<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Creating paths and listens</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Slony-I support" href="slony.html" />
    <link rel="next" title="Creating sets and subscriptions" href="slony-set.html" />
    <link rel="prev" title="Slony-I administration with pgAdmin III: installation" href="slony-install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-set.html" title="Creating sets and subscriptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony-install.html" title="Slony-I administration with pgAdmin III: installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" accesskey="U">Slony-I support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-paths-and-listens">
<span id="slony-path"></span><h1><span class="target" id="index-0"></span>Creating paths and listens</h1>
<div class="section" id="create-paths-to-other-nodes">
<span id="path"></span><h2>Create paths to other nodes</h2>
<img alt="_images/slony-path.png" src="_images/slony-path.png" />
<p>Slony-I needs path information, that defines how a slon process can
communicate to other nodes. The conninfo string takes a connect string
as described in the <a class="reference external" href="http://www.postgresql.org/docs/current/static/libpq.html#LIBPQ-CONNECT">libpq connection</a>
documentation. Usually, you will need to specify host, dbname and
username, while the password should be stored in the
<a class="reference external" href="http://www.postgresql.org/docs/current/static/libpq-pgpass.html">.pgpass file</a>.</p>
<p>You must create a path to every other node, on each node. For example, in a two node cluster
you need to create a path to the slave on the master, and one to the master on the slave.</p>
</div>
<div class="section" id="create-listens-to-other-nodes">
<span id="listen"></span><h2>Create listens to other nodes</h2>
<img alt="_images/slony-listen.png" src="_images/slony-listen.png" />
<p>After the communication path has been defined, the slon processes need
to be advised to listen to events from other nodes.</p>
<p><strong>Note:</strong> This step is not necessary for Slony-I v1.1 and later, because
listen information is generated automatically when paths are defined.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-set.html" title="Creating sets and subscriptions"
             >next</a> |</li>
        <li class="right" >
          <a href="slony-install.html" title="Slony-I administration with pgAdmin III: installation"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" >Slony-I support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>