<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Slony-I support</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="next" title="Slony-I with pgAdmin III overview" href="slony-overview.html" />
    <link rel="prev" title="pgAgent Steps" href="pgagent-steps.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-overview.html" title="Slony-I with pgAdmin III overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgagent-steps.html" title="pgAgent Steps"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="slony-i-support">
<span id="slony"></span><h1><span class="target" id="index-0"></span>Slony-I support</h1>
<p>pgAdmin III includes a frontend to Slony-I, the most popular master-slave
replication solution for PostgreSQL. pgAdmin III  makes maintaining the
replication setup easier, and features health information to monitor the state
of the cluster.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="slony-overview.html">Slony-I with pgAdmin III overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="slony-install.html">Slony-I administration with pgAdmin III: installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html#create-cluster-and-first-node">Create cluster and first node</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html#join-additional-nodes-to-cluster">Join additional nodes to cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html#upgrade-node-to-new-cluster-software">Upgrade node to new cluster software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slony-path.html">Creating paths and listens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slony-path.html#create-paths-to-other-nodes">Create paths to other nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-path.html#create-listens-to-other-nodes">Create listens to other nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slony-set.html">Creating sets and subscriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slony-set.html#create-replication-set">Create replication set</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-set.html#define-replicated-table">Define replicated table</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-set.html#define-replicated-sequence">Define replicated sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-set.html#subscribe-a-replication-set">Subscribe a replication set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slony-execute.html">Execute DDL scripts with Slony-I</a></li>
<li class="toctree-l1"><a class="reference internal" href="slony-functions.html">Slony-I tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="slony-example.html">Slony-I example</a></li>
</ul>
</div>
<p>For further information, please refer to the official <cite>Slony-I documentation
&lt;http://slony.info/documentation/&gt;</cite> which is embedded in this help.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-overview.html" title="Slony-I with pgAdmin III overview"
             >next</a> |</li>
        <li class="right" >
          <a href="pgagent-steps.html" title="pgAgent Steps"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>