<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Database Server Status</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="pgAdmin Options" href="options.html" />
    <link rel="prev" title="Sample XML Data" href="sample-xml.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options.html" title="pgAdmin Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sample-xml.html" title="Sample XML Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="database-server-status">
<span id="status"></span><h1><span class="target" id="index-0"></span>Database Server Status</h1>
<img alt="_images/status.png" src="_images/status.png" />
<p>The Server Status dialogue displays the current connections to each
database, the user that is connected, the process ID, the client address
and start time (on PostgreSQL 8.1 and above), the current
query being executed (if any), and the query start time (where appropriate)
on PostgreSQL 7.4 and above on the Status tab.</p>
<p>The Cancel button allows cancelling the query running on a specific
backend. Terminate will shutdown the backend. <strong>Attention:</strong> Both functions should be
used carefully, as the interrupt the client&#8217;s work
ungracefully. Particularly, the terminate function might disturb the
function of the complete server, force it to restart its services and
thus interrupt all user connections. You should use this function only
if the server is seriously injured by a backend you can&#8217;t control otherwise.</p>
<p>The Locks tab shows the current locks outstanding in the PostgreSQL Lock
Manager. This information can be useful when attempting to debug or track
down deadlocks on your server. Not all information is necessarily shown
for each lock. In particular, the Relation name may be shown as an OID
instead of by it&#8217;s name, if the relation is in a different database to
that being monitored.</p>
<p><strong>Note:</strong> When the pg_locks view is accessed as is the case whenever
this dialgue is open, PostgreSQL&#8217;s internal lock manager data structures are
momentarily locked, and a copy is made for the dialogue to display. This
ensures that the dialogue displays a consistent set of results, while not
blocking normal lock manager operations longer than necessary. Nonetheless
there could be some impact on database performance if this view is read often.</p>
<p>On a PostgreSQL server running version 8.1 or newer, the Transaction tab allows
you to view outstanding prepared transactions. Prepared transactions are an aspect
of Two Phase Commit (2PC), used in distributed transaction managers. Usually,
prepared transactions are handled by the transaction manager. In case of a failure,
it might be necessary to commit or rollback a transaction manually; you can use
the &#8216;Commit&#8217; or &#8216;Rollback&#8217; buttons to do this.</p>
<p>The Logfile tab shows server log files, if configured in
postgresql.conf (redirect_stderr or logging_collector = true,
log_destination = &#8216;stderr&#8217; and log_filename = &#8216;postgresql-%Y-%m-%d_%H%M%S.log&#8217;
on PostgreSQL or &#8216;enterprisedb-%Y-%m-%d_%H%M%S.log&#8217; on EnterpriseDB&#8217;s Advanced
Server).
pgAdmin will extract a time stamp from the logfile in a separate column, if the
log_line_prefix is configured accordingly. We recommend using &#8216;%t:&#8217; as
format, because more complicate formats might not be interpretable correctly.</p>
<p>The combobox allows you to select historic logfiles or the current
one. If &#8220;current&#8221; is selected, pgAdmin will correctly detect
logfile rotation and continue to display them.</p>
<p>The &#8220;Rotate&#8221; button will force the server to rotate its server
logfile. This function is currently not implemented on 8.0 servers; if
you think this is valuable for you please contact us.</p>
<p>Please note that displaying the logfile requires <a class="reference internal" href="extend.html#extend"><em>additional functions</em></a> loaded on the server side, which are
available for 8.x servers only.</p>
<p>To refresh the display click the <em>Refresh</em> button. The display will
also be automatically refreshed based on the refresh interval specified.
Note that you have one refresh rate per tab.</p>
<p>You can hide panes by clicking on their close button or by clicking on
the appropiate menu item in the View menu.</p>
<p>You can also copy some lines on the tabs&#8217; list. Select the lines you want to
copy and click on the Copy button of the toolbar.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options.html" title="pgAdmin Options"
             >next</a> |</li>
        <li class="right" >
          <a href="sample-xml.html" title="Sample XML Data"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>