<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Translation team</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Appendices" href="appendices.html" />
    <link rel="next" title="The PostgreSQL Licence" href="licence.html" />
    <link rel="prev" title="The pgAdmin Development Team" href="team.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="licence.html" title="The PostgreSQL Licence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="team.html" title="The pgAdmin Development Team"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="appendices.html" accesskey="U">Appendices</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="translation-team">
<span id="id1"></span><h1>Translation team</h1>
<p>We are very grateful to those who commit time to translating pgAdmin III. Here
is the list of translators, ordered by language code:</p>
<ul class="simple">
<li>af_ZA (Afrikaans) by <a class="reference external" href="mailto:rkwjpj&#37;&#52;&#48;puknet&#46;puk&#46;ac&#46;za">Petri Jooste</a></li>
<li>bg_BG (Bulgarian) by <a class="reference external" href="mailto:milen&#37;&#52;&#48;radev&#46;net">Milen A<span>&#46;</span> Radev</a></li>
<li>ca_ES (Catalan) by <a class="reference external" href="mailto:carmect74&#37;&#52;&#48;gmail&#46;com">Carme Cerda Torres</a></li>
<li>de_DE (German) by <a class="reference external" href="mailto:haraldarminmassa&#37;&#52;&#48;gmail&#46;com">Harald Armin Massa</a></li>
<li>es_ES (Spanish) by <a class="reference external" href="mailto:diego&#37;&#52;&#48;adminsa&#46;com">mailto:diego<span>&#64;</span>adminsa<span>&#46;</span>com&quot;&gt;Diego A<span>&#46;</span> Gil</a></li>
<li>fi_FI (Finnish) by <a class="reference external" href="mailto:psql&#37;&#52;&#48;jorch&#46;net">Jori Juoto</a></li>
<li>fr_FR (French) by <a class="reference external" href="mailto:guillaume&#37;&#52;&#48;lelarge&#46;info">Guillaume Lelarge</a> and <a class="reference external" href="mailto:blacknoz&#37;&#52;&#48;club-internet&#46;fr">Raphael Enrici</a></li>
<li>gl_ES (Galician) by <a class="reference external" href="mailto:aricoy&#37;&#52;&#48;edu&#46;xunta&#46;es">Antonio Ricoy Riego</a></li>
<li>it_IT (Italian) by <a class="reference external" href="mailto:giuseppe&#37;&#52;&#48;eppesuigoccas&#46;homedns&#46;org">Giuseppe Sacco</a></li>
<li>ja_JP (Japanese) by <a class="reference external" href="mailto:z-saito&#37;&#52;&#48;guitar&#46;ocn&#46;ne&#46;jp">Hiroshi Saito</a></li>
<li>ko_KR (Korean) by <a class="reference external" href="mailto:lain13&#37;&#52;&#48;gmail&#46;com">Kang Hye Won</a></li>
<li>lv_LV (Latvian) by <a class="reference external" href="mailto:rudolfs&#46;mazurs&#37;&#52;&#48;gmail&#46;com">Rudolfs Mazurs</a></li>
<li>nl_NL (Dutch) by <a class="reference external" href="mailto:f&#46;van&#46;bemmel&#37;&#52;&#48;hccnet&#46;nl">Fred van Bemmel</a></li>
<li>pl_PL (Polish) by <a class="reference external" href="mailto:slaweks&#37;&#52;&#48;inbox&#46;com">Slawomir Sudnik</a></li>
<li>pt_BR (Portuguese Brazilian) by <a class="reference external" href="mailto:psylinux&#37;&#52;&#48;gmail&#46;com">Marcos Alves T<span>&#46;</span> de Azevedo</a></li>
<li>pt_PT (Portuguese) by <a class="reference external" href="mailto:hmv&#37;&#52;&#48;mail&#46;telepac&#46;pt">Helder M<span>&#46;</span> Vieira</a></li>
<li>ru_RU (Russian) by <a class="reference external" href="mailto:v&#46;kazimirov&#37;&#52;&#48;mail&#46;ru">Vladimir Kazimirov</a></li>
<li>sr_RS (Serbian) by <a class="reference external" href="mailto:skaljac&#37;&#52;&#48;gmail&#46;com">Bojan Skaljac</a></li>
<li>zh_CN (Chinese simplified) by <a class="reference external" href="mailto:kuo&#46;chaoyi&#37;&#52;&#48;gmail&#46;com">ChaoYi, Kuo</a></li>
<li>zh_TW (Chinese traditional) by <a class="reference external" href="mailto:learncoding&#37;&#52;&#48;mis&#46;nsysu&#46;edu&#46;tw">NSYSU MIS</a></li>
</ul>
<p>There are other translations in progress, you can check the current translation
status at our <a class="reference external" href="http://www.pgadmin.org/translation/status.php">Translation status</a> page.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="licence.html" title="The PostgreSQL Licence"
             >next</a> |</li>
        <li class="right" >
          <a href="team.html" title="The pgAdmin Development Team"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="appendices.html" >Appendices</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>