<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Appendices</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="next" title="Bug Reporting" href="bugreport.html" />
    <link rel="prev" title="Extended features" href="extend.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bugreport.html" title="Bug Reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extend.html" title="Extended features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendices">
<span id="id1"></span><h1>Appendices</h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bugreport.html">Bug Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">The pgAdmin Development Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation_team.html">Translation team</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">The PostgreSQL Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="kerberos.html">The MIT Kerberos Licence</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openssl.html">The OpenSSL Licence</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bugreport.html" title="Bug Reporting"
             >next</a> |</li>
        <li class="right" >
          <a href="extend.html" title="Extended features"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>