<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Backup</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Restore" href="restore.html" />
    <link rel="prev" title="Maintain a database object" href="maintenance.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="backup">
<span id="id1"></span><h1><span class="target" id="index-0"></span>Backup</h1>
<img alt="_images/backup.png" src="_images/backup.png" />
<img alt="_images/backup-2.png" src="_images/backup-2.png" />
<img alt="_images/backup-3.png" src="_images/backup-3.png" />
<img alt="_images/backup-4.png" src="_images/backup-4.png" />
<p>The backup dialogue presents a somewhat simplified interface to the
PostgreSQL <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/app-pgdump.html">pg_dump</a> tool.
You can backup a single table, a schema or a complete database,
dependent on the object you select when starting the backup
tool.</p>
<p>pg_dump does not support all options for all backup file
formats. Particularly, to backup blobs the PLAIN format can not be
used. Also, a PLAIN file can not be interpreted, and can not be
restored using pgAdmin. The PLAIN format will create an SQL script
that can be executed using the psql tool. For standard backup and
restore purposes, the COMPRESS and TAR options are recommended.</p>
<p>In order to use backup, the pg_dump tool must be accessible by
pgAdmin. This can be accomplished by having it locatable using the
path, or by copying it into the same directory where the pgadmin3
executable resides.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             >next</a> |</li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>