<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Command Line Parameters</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="pgAgent" href="pgagent.html" />
    <link rel="prev" title="Guru Hints" href="guruhints.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pgagent.html" title="pgAgent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guruhints.html" title="Guru Hints"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-parameters">
<span id="commandline"></span><h1><span class="target" id="index-0"></span>Command Line Parameters</h1>
<p>There are a number of command line options that may be passed to the pgAdmin executable
when starting it.</p>
<ul class="simple">
<li><strong>-h</strong> Display command line option help.</li>
<li><strong>-s &lt;server description&gt;</strong> Auto connect to the specified server.
&lt;server description&gt; is the description entered when you added the server to
the treeview in pgAdmin, quoted if required. If multiple servers are
registered with the same description, the first found will be auto-connected.</li>
<li><strong>-S</strong> Open a <a class="reference internal" href="status.html#status"><em>Server Status</em></a> window upon connection. If used
together with the <strong>-s &lt;server description&gt;</strong> option, the server status window
will automatically be connected to this server.
If used alone, a dialog box will appear prompting for the connection information.
This switch cannot be used together with the <strong>-Sc &lt;connection string&gt;</strong> option.</li>
<li><strong>-Sc &lt;connection string&gt;</strong> Open a <a class="reference internal" href="status.html#status"><em>Server Status</em></a> window upon
connection. The server status window will automatically be connected to the
server specified in the connection string. This option cannot be used together
with the <strong>-S</strong> switch.</li>
<li><strong>-q</strong> Open a <a class="reference internal" href="query.html#query"><em>Query Tool</em></a> window upon connection. If used
together with the  <strong>-s &lt;server description&gt;</strong> option, the query tool
will automatically be connected to this server.
If used alone, a dialog box will appear prompting for the connection
information. This switch cannot be used together with the <strong>-qc
&lt;connection string&gt;</strong> option.</li>
<li><strong>-qc &lt;connection string&gt;</strong> Open a <a class="reference internal" href="query.html#query"><em>Query Tool</em></a> window upon
connection. The query tool will automatically be connected to the server
specified in the connection string. This option cannot be used together with
the <strong>-q</strong> switch.</li>
<li><strong>-f &lt;SQL script&gt;</strong> Automatically open the specified SQL script in the
<a class="reference internal" href="query.html#query"><em>Query Tool</em></a>. Only useful with -q or -qc.</li>
<li><strong>-ch &lt;hba file&gt;</strong> Edit the specified pg_hba.conf config file.</li>
<li><strong>-cm &lt;config file&gt;</strong> Edit the specified postgresql.conf config file.</li>
<li><strong>-cp &lt;pgpass file&gt;</strong> Edit the specified .pgpass/pgpass.conf config file.</li>
<li><strong>-c &lt;dir&gt;</strong> Edit the config files in specified cluster directory.</li>
<li><strong>-t</strong> Start in dialogue translation test mode. This mode allows each dialogue
to be viewed without running the  application to assist with string translation.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pgagent.html" title="pgAgent"
             >next</a> |</li>
        <li class="right" >
          <a href="guruhints.html" title="Guru Hints"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>