<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Connection errors</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Connect to server" href="connect.html" />
    <link rel="next" title="Change Password" href="password.html" />
    <link rel="prev" title="Connect to server" href="connect.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="password.html" title="Change Password"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connect.html" title="Connect to server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li><a href="connect.html" accesskey="U">Connect to server</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="connection-errors">
<span id="connect-error"></span><h1><span class="target" id="index-0"></span>Connection errors</h1>
<p>When connecting to a PostgreSQL server, you might get error messages
that need some more explanations. If you encounter them, please read the
following information carefully, we&#8217;re sure they will help you.</p>
<ul class="simple">
<li><a class="reference internal" href="#notrunning">notrunning</a></li>
<li><a class="reference internal" href="#no-hba">no-hba</a></li>
</ul>
<div class="section" id="could-not-connect-to-server-connection-refused">
<span id="notrunning"></span><h2>could not connect to Server: Connection refused</h2>
<img alt="_images/not-running.png" src="_images/not-running.png" />
<p>If this message appears, there are two possible reasons for this: either
the server isn&#8217;t running at all. Simply start it.</p>
<p>The other non-trivial cause for this message is that the server isn&#8217;t
configured to accept TCP/IP requests on the address shown.</p>
<p>For security reasons, a PostgreSQL server &#8220;out of the box&#8221; doesn&#8217;t
listen on TCP/IP ports. Instead, it has to be enabled to listen for
TCP/IP requests. This can be done by adding <strong>tcpip = true</strong> to the
postgresql.conf file for Versions 7.3.x and 7.4.x, or
<strong>listen_addresses=&#8217;*&#8217;</strong> for Version 8.0.x and above; this will make the
server accept connections on any IP interface.</p>
<p>For further information, please refer to the PostgreSQL documentation
about <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/runtime-config.html">runtime configuration</a>.</p>
</div>
<div class="section" id="fatal-no-pg-hba-conf-entry">
<span id="no-hba"></span><h2>FATAL: no pg_hba.conf entry</h2>
<img alt="_images/no-hba.png" src="_images/no-hba.png" />
<p>If this message appears, your server can be contacted correctly over the
network, but isn&#8217;t configured to accept your connection. Your client
isn&#8217;t detected as a legal user for the database.</p>
<p>You will have to add an entry in the form
<strong>host template1 postgres 192.168.0.0/24 md5</strong> for IPV4 or
<strong>host template1 postgres ::ffff:192.168.0.0/120 md5</strong> for IPV6 networks
to the  pg_hba.conf file.</p>
<p>For further information, please refer to the PostgreSQL documentation
about <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/client-authentication.html">client authentication</a>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="password.html" title="Change Password"
             >next</a> |</li>
        <li class="right" >
          <a href="connect.html" title="Connect to server"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li><a href="connect.html" >Connect to server</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>