<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Debugger</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="pgAdmin Data Export" href="export.html" />
    <link rel="prev" title="pgScript Scripting Language Reference" href="pgscript.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pgscript.html" title="pgScript Scripting Language Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-debugger">
<span id="debugger"></span><h1><span class="target" id="index-0"></span>pgAdmin Debugger</h1>
<img alt="_images/debugger.png" src="_images/debugger.png" />
<p>The debugger may be used to debug pl/pgsql functions in PostgreSQL,
as well as EDB-SPL functions, stored procedures and packages in
EnterpriseDB.</p>
<p><strong>Note:</strong> The debugger may only be used by roles with &#8216;superuser&#8217;
privileges.</p>
<p>In order to use the debugger, a plugin is required on your server. This
is included by default with EnterpriseDB, and is available for download on
<a class="reference external" href="http://pgfoundry.org/projects/edb-debugger/">pgFoundry</a>. It is
installed as a contrib module with the Windows distribution of PostgreSQL
8.3 and above.</p>
<p>The debugger may be used for both in-context and direct debugging. To
debug an object in-context, right click it in the pgAdmin browser treeview,
and select the &#8220;Global breakpoint&#8221; option. The debugger will then wait for
the next session to execute the object, and break on the first line of
executable code. To directly debug an object, right click it and select
the &#8220;Debug&#8221; option. The debugger will prompt you for any parameter values
that may be required, invoke the object, and break on the first line
of executable code.</p>
<p>When entering parameter values, type the value into the appropriate cell
on the grid, or, leave the cell empty to represent NULL, enter &#8216;&#8217; (two single
quotes) to represent an empty string, or to enter a literal string consisting
of just two single quotes, enter &#8216;&#8217;. PostgreSQL 8.4 and above supports
variadic function parameters. These may be entered as a comma-delimited list
of values, quoted and/or cast as required.</p>
<p>Once the debugger session has started, you can step through the code using
the menu options, keyboard shortcuts or toolbar buttons. Breakpoints may be
set or cleared by clicking in the margin of the source window, or by clicking
on the desired code line and using the &#8220;Toggle breakpoint&#8221; button or menu
option. If you step into other functions, the Stack pane may be used to navigate
to different stack frames - simply select the frame you wish to view.</p>
<p>When the debugger has reached the end of the executable code, if running in-context
it will wait for the next call to the function, otherwise it will prompt for
parameter values again and restart execution. You may exit the debugger at any
time.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             >next</a> |</li>
        <li class="right" >
          <a href="pgscript.html" title="pgScript Scripting Language Reference"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>