<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Extended features</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="next" title="Appendices" href="appendices.html" />
    <link rel="prev" title="Slony-I example" href="slony-example.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony-example.html" title="Slony-I example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="extended-features">
<span id="extend"></span><h1><span class="target" id="index-0"></span>Extended features</h1>
<p>pgAdmin III&#8217;s functionality can be further enhanced using the <em>adminpack</em> contrib
module for PostgreSQL. This is a library of additional functions that may be installed
on your server which allows pgAdmin to offer additional features, such as:</p>
<ul class="simple">
<li>The sizes on disk of tablespaces, databases, tables and indexes are
displayed on the Statistics tab in the <a class="reference internal" href="main.html#main"><em>main window</em></a>.</li>
<li>The <a class="reference internal" href="status.html#status"><em>Status dialogue</em></a> should be able to display the
server logfiles (if logging is appropriately configured).</li>
<li>Running queries from other users may be cancelled from the
<a class="reference internal" href="status.html#status"><em>Status dialogue</em></a>.</li>
<li>The server&#8217;s configuration files postgresql.conf and pg_hba.conf
may be editted, and reloaded remotely.</li>
</ul>
<p>The adminpack is installed and activated by default if you are running the
&#8216;official&#8217; pgInstaller distribution of PostgreSQL for Windows and is included as a
contrib module with all versions of PostgreSQL 8.2 and above. However, if you are
running any other version of PostgreSQL you will need to manually install it. To do so,
simply copy the appropriate adminpack source code to the /contrib directory of your
pre-configured PostgreSQL source tree. You can download the adminpacks
<a class="reference external" href="http://www.pgadmin.org/download/adminpacks.php">here</a>.</p>
<p>Run the following commands (substituting <em>admin</em> for <em>admin81</em>
if required):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># cd $PGSRC/contrib/admin</span>
<span class="c"># make all</span>
<span class="c"># make install</span>
</pre></div>
</div>
<p>The module should now be built, and installed into your existing PostgreSQL installation.
To be used, you must now install the module into the database you use as pgAdmin&#8217;s <em>Maintenance
DB</em> (normally <em>postgres</em>, though you may wish to use a different database). To do so,
locate the <em>admin.sql</em> or <em>admin81.sql</em> file installed in the previous step - normally
this may be found in /usr/local/pgsql/share/contrib/ and run it against your database. You will
normally need to do this as the PostgreSQL superuser:</p>
<div class="highlight-python"><div class="highlight"><pre>$ psql postgres &lt; /usr/local/pgsql/share/contrib/admin.sql
</pre></div>
</div>
<p>The next time you connect to the server with pgAdmin, it will detect the presence of the adminpack
and offer full functionality.</p>
<p>Since PostgreSQL 9.1, you don&#8217;t need to use psql. You can manually add
adminpack extension or make pgAdmin do the same by clicking on the &#8220;Fix It!&#8221;
button of the guru hint.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendices.html" title="Appendices"
             >next</a> |</li>
        <li class="right" >
          <a href="slony-example.html" title="Slony-I example"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>