<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Maintain a database object</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="View Data Options" href="gridopts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gridopts.html" title="View Data Options"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="maintain-a-database-object">
<span id="maintenance"></span><h1><span class="target" id="index-0"></span>Maintain a database object</h1>
<img alt="_images/maintenance.png" src="_images/maintenance.png" />
<p>This tool allows to maintain the database in total, or only a
selected table, or a selected index.</p>
<p>Maintenance comes in three flavors.</p>
<div class="section" id="vacuum">
<h2>VACUUM</h2>
<p>VACUUM will scan the database or table for rows, that are not in
use any more. If a row is updated or deleted, the previous content
isn&#8217;t replaced, but rather marked invalid. The new data is inserted
freshly into the database. You need to perform a garbage collection
regularly, to insure that your database doesn&#8217;t contain too much
unused data, wasting disk space and ultimately degrading
performance.</p>
<p>Please press the Help button to see the PostgreSQL help about the
VACUUM command to learn more about the options.</p>
<p>The output of the database server is displayed in the messages
page as they arrive. If Verbose is selected, the server will send
very detailed info about what it did.</p>
<p>While this tool is very handy for ad-hoc maintenance purposes,
you are encouraged to install an automatic job, that performs a
VACUUM job regularly to keep your database in a neat state.</p>
</div>
<div class="section" id="analyze">
<h2>ANALYZE</h2>
<p>ANALYZE investigates statistical values about the selected
database or table. This enables the query optimizer to select the
fastest query plan, to give optimal performance. Every time your data
is changing radically, you should perform this task. It can be
included in a VACUUM run, using the appropriate option.</p>
</div>
<div class="section" id="reindex">
<h2>REINDEX</h2>
<p>REINDEX rebuilds the indexes in case these have degenerated caused
by unusual data patterns inserted. This can happen for example if you insert
many rows with increasing index values, and delete low index values.</p>
<p>The RECREATE option doesn&#8217;t call the REINDEX SQL command internally,
instead it drops the existing table and recreates it according to the current index
definition.This doesn&#8217;t lock the table exclusively, as REINDEX does, but will lock
write access only.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             >next</a> |</li>
        <li class="right" >
          <a href="gridopts.html" title="View Data Options"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>