<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Slony-I tasks</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.20.0 documentation" href="index.html" />
    <link rel="up" title="Slony-I support" href="slony.html" />
    <link rel="next" title="Slony-I example" href="slony-example.html" />
    <link rel="prev" title="Execute DDL scripts with Slony-I" href="slony-execute.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-example.html" title="Slony-I example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony-execute.html" title="Execute DDL scripts with Slony-I"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" accesskey="U">Slony-I support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="slony-i-tasks">
<span id="slony-functions"></span><h1><span class="target" id="index-0"></span>Slony-I tasks</h1>
<p>In the appropriate context, pgAdmin III can trigger several maintenance tasks.</p>
<ul class="simple" id="restart">
<li><strong>Restart node</strong> - Under some conditions, it may be necessary to
restart a slon process on a node, initialize as if freshly started and
make it reload its configuration. This can be triggered remotely with
the restart node function.</li>
</ul>
<ul class="simple" id="lock">
<li><strong>Lock set</strong> - Disables updates to a set to be replicated. This is
necessary for clean switch over the source of a replication from one
node to another.</li>
</ul>
<ul class="simple" id="unlock">
<li><strong>Unlock set</strong> - Re-enables updates to a set to be replicated after a
previous lock.</li>
</ul>
<ul class="simple" id="merge">
<li><strong>Merge set</strong> - Joins two sets, originating from the same node and
subscribed by the same nodes, into one. This can be used as a
workaround to the fact that a subscribed set can&#8217;t be extended.</li>
</ul>
<ul class="simple" id="move">
<li><strong>Move set</strong> - Moves a replication set from one node to another, i.e.
making the target node the new source. The old node will become
subscriber to the new provider node. This is the normal way how to
switch over gracefully the master role from one node to another.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-example.html" title="Slony-I example"
             >next</a> |</li>
        <li class="right" >
          <a href="slony-execute.html" title="Execute DDL scripts with Slony-I"
             >previous</a> |</li>
        <li><a href="index.html">pgAdmin III 1.20.0 documentation</a> &raquo;</li>
          <li><a href="slony.html" >Slony-I support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2014, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>