<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="../pgadmin3.css">
<title>Guru Hints</title>
</head>

<body>

<h3>Server instrumentation</h3>
<p>
The server lacks instrumentation functions.
</p>
<p>
pgAdmin III uses some support functions that are not available by default
in all PostgreSQL versions. These enable some tasks that make life easier when 
dealing with log files and configuration files.
</p>
<p>The adminpack is installed and activated by default if you are running the 
'official' pgInstaller distribution of PostgreSQL for Windows and is included as a
contrib module with all versions of PostgreSQL 8.2 and above. However, if you are 
running any other version of PostgreSQL you will need to manually install it. To do so,
simply copy the appropriate adminpack source code to the /contrib directory of your
pre-configured PostgreSQL source tree. You can download the adminpacks
<a href="http://www.pgadmin.org/download/adminpacks.php">here</a>.</p>

<p>Run the following commands (substituting <i>admin</i> for <i>admin81</i> 
if required):</p>

<pre>
    # cd $PGSRC/contrib/admin
    # make all
    # make install
</pre>

<p>The module should now be built, and installed into your existing PostgreSQL installation.
To be used, you must now install the module into the database you use as pgAdmin's <I>Maintenance
DB</I> (normally <i>postgres</i>, though you may wish to use a different database). To do so, 
locate the <i>admin.sql</i> or <i>admin81.sql</i> file installed in the previous step - normally 
this may be found in /usr/local/pgsql/share/contrib/ and run it against your database. You will 
normally need to do this as the PostgreSQL superuser:</p>

<pre>
    $ psql postgres < /usr/local/pgsql/share/contrib/admin.sql
</pre>

<p>The next time you connect to the server with pgAdmin, it will detect the presence of the adminpack
and offer full functionality.</p>

<p>
Extended server instrumentation is not supported for PostgreSQL 7.3 and 7.4.
</p>
</body>
</html>
